{
  "schemaVersion": 1,
  "id": "error422",
  "version": "${version}",
  "name": "ERROR 422",
  "description": "ERROR 422 is the scariest version of Minecraft.",
  "authors": [
    "XyperCode"
  ],
  "contact": {
    "website": "https://ultreon.dev/?id=error422#project",
    "repo": "https://github.com/Ultreon/ERROR422",
    "issues": "https://github.com/Ultreon/ERROR422/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ultreon.mods.err422.fabric.ERROR422Fabric"
    ],
    "client": [
      "dev.ultreon.mods.err422.fabric.ERROR422FabricClient"
    ]
  },
  "mixins": [
    "error422.mixins.json",
    "error422-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "1.20.1",
    "ultreonlib": ">=1.5.0",
    "architectury": ">=9.1",
    "forgeconfigapiport": "*"
  }
}
